# SheepDoc

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/assembly/: src.xml
src/main/java/nf/fr/k49/sheepdoc/: App.java  ChooseTemplateDialog.java  DocumentProcessor.java  FillKeysWindow.java  SaveDocumentDialog.java  module-info.java
src/main/java/nf/fr/k49/sheepdoc/helper/: ContentChangeListener.java  DocumentProcessor.java
src/main/java/nf/fr/k49/sheepdoc/state/: State.java
src/main/java/nf/fr/k49/sheepdoc/ui/: AbstractMainWindowView.java  Breadcrumb.java  FillTemplatePlaceholderView.java  MainWindow.java  SaveDocumentView.java  SelectTemplateView.java
src/main/java/nf/fr/k49/sheepdoc/ui/dialog/: ChooseTemplateDialog.java  SaveDocumentDialog.java
src/test/java/nf/fr/k49/sheepdoc/: AppTest.java
test-files/: 15p.docx
